<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Kuba">
    <title>lekcja</title>
    <link href="style.css">
</head>
<body>
    <p>Lacrimosa dies illa
Qua resurget ex favilla
Judicandus homo reus
Lacrimosa dies illa Lacrimosa dies illa
Qua resurget ex favilla
Judicandus homo reus
Lacrimosa dies illa Lacrimosa dies illa
Qua resurget ex favilla
Judicandus homo reus
Lacrimosa dies illa</p>
</body>
</html>